<!DOCTYPE html>
<html lang="en">
<head>
    <title>The AJAXson 5</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>

    <style>
        #gif {
            height: 30%;
            line-height: 100%;
            font-size: 30px;
            background-color: #F8F8F8 ;
            padding:20px;
            text-align: center;
        }
        h1 {
            font-size: 200%;
            background-color: indianred ;
            font-style: normal;
            padding:7%;
            text-align: center;
            color: whitesmoke;
            border-radius: 5px;
            height: 10%;
            font-family: 'Amatic SC', cursive;
        }
        body {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            font-size: 4vw;
            border:20px solid lightgray;
            padding: 5px;
            background-color: whitesmoke;
            width:100%;
            height: 100%;
            margin:100%;
            border-radius:5px;
            margin: 0 auto;
        }

       .below {
            border: 2px solid #a22a9e ;
            border-radius: 5px;
            width: 600px;
            margin: 0 auto;
        }
        .input {
            background-color: lightgray;
            height: 80px;
            font-family: 'Amatic SC', cursive;
        }
        .bold {
            font-weight: bold;
        }

    </style> 
</head>
<div class= "container-fluid">
<body>
    <h1>The AJAXson 5</h1>

    <form id="form-gif-request" />
        <label>What kind of Jackson 5 related gif do you want?</label>
        <input name="tag" type="text" value="" id="request" />
        <br><br>
        <label>&ensp;&ensp;Prove you are not a robot by answering this question:</label>
        <br>&ensp;&ensp;
        <input name="test" type="text" id="test" value=""><b>Jacksons are better than 1.</b></input>
        <p id="notreal"></p>
         
         <button type="submit" class="btn btn-primary btn-lg btn-block">Get my Gif!</button>
    </form>

    <img id="gif" src="" hidden="true"/>
    <p id="feedback" hidden="true`"></p>
    <div id="something"></div>

</body>
</div>
</html>


